<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-log in or sign up</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" type="image/png" href="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-facebook-circle-512.png">
</head>

<body>
    <div class="row" style="display: flex;">
        <div class="col" id="logo">
            <h1>facebook</h1>
            <h2>Facebook helps you connect and share <br> with the people in your life.</h2>

        </div>
        <div class="col" id="log">
            <div class="container">
                <div class="row" id="rw">
                    <input type="text" placeholder="Email address or phone number">
                </div>
                <div class="row" id="rw">
                    <input type="text" onclick="ps()" id="in" placeholder="Password">
                </div>
                <div class="row" id="rw">
                    <button class="btn1">Log in</button>
                </div>
                <div class="row" id="rw">
                    <a href="" class="psw">Forgote password?</a>
                </div>
                <div class="row" id="line"></div>
                <div class="row" id="rw">
                    <button class="btn">Create new account</button>
                </div>

            </div>
            <p id="page"><a href="">Create a Page</a> for a celebrity, brand or business.</p>


        </div>
    </div>
    <footer>
        <p><a href="">English (UK)</a>
            <a href="">മലയാളം</a>
            <a href="">தமிழ்</a>
            <a href=""> ಕನ್ನಡ</a>
            <a href="">हिन्दी</a>
            <a href="">اردو</a>
            <a href=""> বাংলা</a>
            <a href="">తెలుగు</a>
            <a href="">Español</a>
            <a href="">Português (Brasil)</a>
            <a href="">Français (France)</a>
            <button>+</button>
        </p>
        <div class="row" id="line1"></div>
        <a href="">Sign Up</a><a href="">Log in</a> <a href="">Messenger</a> <a href="">Facebook Lite</a> <a
            href="">Video</a><a href="">Places</a><a href="">Games</a><a href="">Marketplace</a><a href="">Meta</a> <a
            href="">PayMeta</a><a href=""> StoreMeta</a><a href="">QuestImagine with Meta AI</a><a
            href="">Instagram</a><a href="">Threads</a><a href="">Fundraisers</a><a href="">Services</a><a
            href="">Voting Information Centre</a><a href="">Privacy Policy</a><a href="">Privacy Centre</a><a
            href="">Groups</a> <a href="">About</a><a href="">Create ad </a><a href="">Create Page</a><a
            href="">Developers</a><a href="">Careers</a><a href="">Cookies</a><a href="">AdChoices</a><a
            href="">Terms</a><a href="">Help</a><a href="">Contact uploading and non-usersSettings </a>
    </footer>


</body>
<style>
    body{
    background-color: rgb(242, 242, 237);

 
      
}

  
  
  
#logo{
    margin-top: 150px;
    margin-left: 200px;
margin-right: 100px;
}
#logo h1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:rgb(7, 94, 224);
font-size: 50px;
  
}
#logo h2{
    font-family:Arial, Helvetica, sans-serif;

  
}
#log{
    margin-left:100px ;
    margin-top: 70px;
}

.container{
 padding-top: 30px;
 padding-left: 20px;
   background-color: white;
   width: 370px;
   height: 350px;
   border-radius: 5px;
   
}
#rw{
    margin-top: 15px;
}
input{
    height: 50px;
    width: 350px;
    border-radius: 5px; 
    border: 1px solid lightgray;
}

input:hover{
    border: 2px solid rgb(7, 94, 224);
    box-shadow: 3px rgb(7, 94, 224);
}
.psw{
    color: blue;
    margin-left: 110px;
}
.btn1{
    height: 40px;
    width: 350px;
    border-radius: 5px;
    border: transparent;
    background-color: rgb(7, 94, 224);
    color: white;
    font-size: larger;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#line{
    margin: 20px;
    border-top: 1px solid lightgrey;
}
.btn{
width: 200px;
height: 40px;
margin-left: 65px;
background-color: rgb(56, 166, 56);
border-radius: 5px;
border: transparent;
color: white;
font-size: medium;
font-family:Verdana, Geneva, Tahoma, sans-serif;
}
#page{
    margin-left: 40px;
}
footer{
margin-top: 150PX;
background-color: white;
padding-top: 30PX;
padding-left:100px ;
padding-right: 100px;
padding-bottom: 30px;
color:gray;
}
#line1{
    border: 1px solid gray;
    margin-bottom: 10px;
}
footer a{
    color: gray;
    text-decoration: none;
    margin-right: 8px;
}
</style>

</html>
